# mmapp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/de/uhd/ifi/se/moviemanager/ui/movie/: ChangeMovieDataTest.java  CreateMovieTests.java  EmptyListMoviesTest.java  NonEmptyListMoviesTest.java  RemoveMovieWithPerformersTest.java  RemoveMovieWithoutPerformersTest.java  SortAndFilterMoviesTests.java  TestMovieParcelable.java  WatchMovieTests.java
app/src/androidTest/java/de/uhd/ifi/se/moviemanager/ui/performer/: ChangePerformerDataTest.java  CreatePerformerNoPerformersTest.java  CreatePerformerWithPerformersTest.java  SortAndFilterPerformersTest.java  TestPerformerParcelable.java
app/src/androidTest/java/de/uhd/ifi/se/moviemanager/ui/storage/: StorageManagerAccessDeleteTests.java  StorageManagerAccessSaveTests.java
app/src/androidTest/java/de/uhd/ifi/se/moviemanager/ui/util/: UiTestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/uhd/ifi/se/moviemanager/: MovieManagerActivity.java  package-info.java
app/src/main/java/de/uhd/ifi/se/moviemanager/model/: Identifiable.java  ImageBased.java  ImagePyramid.java  ModelObjectWithImage.java  Movie.java  MovieManagerModel.java  MovieRelease.java  Nameable.java  Performer.java  Rateable.java  RentalDueDateCategory.java~  package-info.java
app/src/main/java/de/uhd/ifi/se/moviemanager/storage/: AssociationStorageManager.java  DataObjectStorageManager.java  StorageManager.java  StorageManagerAccess.java  StorageManagerImpl.java  package-info.java
app/src/main/java/de/uhd/ifi/se/moviemanager/ui/adapter/: DataRVAdapter.java  PosterAdapter.java  SearchListAdapter.java  SortingCriteriaAdapter.java  package-info.java
app/src/main/java/de/uhd/ifi/se/moviemanager/ui/detail/: DetailActivity.java  DetailActivity_structure.puml  DetailEditActivity.java  MovieDetailActivity.java  MovieDetailEditActivity.java  PerformerDetailActivity.java  PerformerDetailEditActivity.java  package-info.java
app/src/main/java/de/uhd/ifi/se/moviemanager/ui/dialog/: DateSelectionDialog.java  PerformerSafeRemovalDialog.java  package-info.java
app/src/main/java/de/uhd/ifi/se/moviemanager/ui/master/: ContentViewHolder.java  DataMasterFragment.java  HeaderViewHolder.java  MovieMasterFragment.java  PerformerMasterFragment.java  SearchMasterFragment.java  SwipeController.java  package-info.java
app/src/main/java/de/uhd/ifi/se/moviemanager/ui/master/comparator/: AgeComparator.java  CategorizedComparator.java  NameComparator.java  OverallRatingComparator.java  RatingComparator.java  WatchDateComparator.java
app/src/main/java/de/uhd/ifi/se/moviemanager/ui/search/: CompositeScrollView.java  DataSearchActivity.java  MovieSearchActivity.java  PerformerSearchActivity.java  SearchInfo.java  SearchResultBlock.java
app/src/main/java/de/uhd/ifi/se/moviemanager/ui/view/: SortingMenuItem.java
app/src/main/java/de/uhd/ifi/se/moviemanager/util/: ActivityUtils.java  AndroidUtils.java  DateUtils.java  DimensionUtils.java  FileUtils.java  Listeners.java  Month.java  PrimitiveUtils.java  RecyclerViewUtils.java  package-info.java
app/src/main/res/drawable/: background_border_rounded.xml  default_image_large.xml  default_image_medium.xml  default_image_small.xml  ic_add.xml  ic_launcher_background.xml  ic_master_order_asc.xml  ic_master_order_desc.xml  ic_master_order_neutral.xml  ic_search_gray.xml  outline_theater_comedy_24.xml  sl_bottom_navigation_movie.xml  sl_bottom_navigation_search.xml  sl_bottom_navigation_theater.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_master.xml  activity_movie_detail.xml  activity_movie_detail_edit.xml  activity_performer_detail.xml  activity_performer_detail_edit.xml  activity_search_list.xml  detail_toolbar.xml  dialog_release_creation.xml  fragment_master.xml  fragment_master_search.xml  listitem_master_content.xml  listitem_master_header.xml  listitem_model_object_with_image_detail.xml  listitem_model_object_with_image_detail_small.xml  medium_poster.xml  menu_item_sort_order.xml  view_search_result_block.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  detail_edit_menu.xml  detail_menu.xml  master_menu.xml
app/src/main/res/values/: attrs.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/android/util/: Log.java
app/src/test/java/de/uhd/ifi/se/moviemanager/model/: MovieManagerModelTest.java  RateableTest.java
app/src/test/java/de/uhd/ifi/se/moviemanager/model/movie/: CalculateOverallRatingTest.java  LinkedPerformersTest.java  MovieReleaseTest.java  MovieTest.java
app/src/test/java/de/uhd/ifi/se/moviemanager/model/performer/: LinkedMoviesTest.java  PerformerTest.java
app/src/test/java/de/uhd/ifi/se/moviemanager/storage/: AssociationStorageManagerTest.java  DataObjectStorageManagerTest.java  StorageManagerTest.java
app/src/test/java/de/uhd/ifi/se/moviemanager/util/: DateUtilsTest.java  FileUtilsTest.java  MonthTest.java  PrimitiveUtilsTest.java
