<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:liftOnScroll="false">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:menu="@menu/detail_edit_menu"

            app:navigationIcon="@drawable/baseline_arrow_back_24"
            app:navigationIconTint="?colorOnSurfaceVariant"
            app:title="Edit Movie"
            app:titleCentered="true" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/double_margin"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/image_container"
                style="@style/Widget.Material3.CardView.Elevated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"

                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/edit_image"
                    android:layout_width="135dp"
                    android:layout_height="200dp"
                    android:contentDescription="@string/list_item_portrayable_image"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_image_large" />
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:id="@+id/button_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image_container">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/change_image_button"
                    style="@style/Widget.Material3.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/change_image"
                    app:icon="@drawable/outline_edit_24" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/reset_image_button"
                    style="@style/Widget.Material3.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/remove_image"
                    app:icon="@drawable/outline_delete_24" />

            </LinearLayout>

            <ImageView
                android:id="@+id/edit_title_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginBottom="16dp"
                android:padding="@dimen/default_padding"
                android:src="@drawable/outline_info_24"
                app:layout_constraintBottom_toBottomOf="@+id/edit_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/edit_title"
                app:tint="?colorOnSurfaceVariant" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edit_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="@dimen/double_margin"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/edit_title_icon"
                app:layout_constraintTop_toBottomOf="@id/button_container">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/title_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Title"
                    android:inputType="textPersonName"
                    android:text="" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edit_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/double_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/edit_title"
                app:layout_constraintTop_toBottomOf="@id/edit_title">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/description_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Description"
                    android:inputType="textMultiLine"
                    android:text="" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edit_runtime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/double_margin"
                android:layout_marginEnd="@dimen/double_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/edit_description"
                app:layout_constraintTop_toBottomOf="@id/edit_description">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/runtime_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Runtime (in minutes)"
                    android:inputType="number"
                    android:text="" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edit_rating"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/double_margin"
                android:layout_marginEnd="@dimen/double_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/edit_description"
                app:layout_constraintTop_toBottomOf="@id/edit_runtime"
                app:suffixText="/5.0">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/rating_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Rating"
                    android:inputType="numberDecimal"
                    android:text="" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/edit_linked_performers_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:padding="@dimen/default_padding"
                android:src="@drawable/outline_theater_comedy_24"
                app:layout_constraintBottom_toBottomOf="@+id/edit_linked_performers"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/edit_linked_performers"
                app:tint="?colorOnSurfaceVariant" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edit_linked_performers"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="@dimen/double_margin"
                android:layout_marginEnd="@dimen/double_margin"
                app:endIconDrawable="@drawable/baseline_arrow_drop_down_24"
                app:endIconMode="custom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/edit_linked_performers_icon"
                app:layout_constraintTop_toBottomOf="@id/edit_rating">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/linked_performers_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:hint="Linked Performers"
                    android:text="" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/edit_watch_date_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:padding="@dimen/default_padding"
                android:src="@drawable/outline_today_24"
                app:layout_constraintBottom_toBottomOf="@id/edit_watch_date"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/edit_watch_date"
                app:tint="?colorOnSurfaceVariant" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edit_watch_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="@dimen/double_margin"
                android:layout_marginEnd="@dimen/double_margin"
                app:endIconDrawable="@drawable/baseline_arrow_drop_down_24"
                app:endIconMode="custom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/edit_watch_date_icon"
                app:layout_constraintTop_toBottomOf="@id/edit_linked_performers">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/watch_date_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Watch Date"
                    android:text="" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/edit_languages_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:padding="@dimen/default_padding"
                android:src="@drawable/baseline_language_24"
                app:layout_constraintBottom_toBottomOf="@id/edit_languages"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/edit_languages"
                app:tint="?colorOnSurfaceVariant" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edit_languages"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="@dimen/double_margin"
                android:layout_marginEnd="@dimen/double_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/edit_watch_date_icon"
                app:layout_constraintTop_toBottomOf="@id/edit_watch_date">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/languages_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Languages"
                    android:inputType="textPersonName"
                    android:text="" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/edit_releases_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:padding="@dimen/default_padding"
                android:src="@drawable/baseline_location_city_24"
                app:layout_constraintBottom_toBottomOf="@id/edit_releases"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/edit_releases"
                app:tint="?colorOnSurfaceVariant" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edit_releases"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="@dimen/double_margin"
                android:layout_marginEnd="@dimen/double_margin"
                app:endIconDrawable="@drawable/baseline_arrow_drop_down_24"
                app:endIconMode="custom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/edit_watch_date_icon"
                app:layout_constraintTop_toBottomOf="@id/edit_languages">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/releases_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Releases"
                    android:inputType="text"
                    android:text="" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/edit_production_location_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:padding="@dimen/default_padding"
                android:src="@drawable/outline_location_on_24"
                app:layout_constraintBottom_toBottomOf="@id/edit_production_location"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/edit_production_location"
                app:tint="?colorOnSurfaceVariant" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edit_production_location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="@dimen/double_margin"
                android:layout_marginEnd="@dimen/double_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/edit_watch_date_icon"
                app:layout_constraintTop_toBottomOf="@id/edit_releases">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/production_location_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Production Locations"
                    android:inputType="textPersonName"
                    android:text="" />

            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
