<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.detail.MovieDetailActivity">

    <include layout="@layout/detail_toolbar" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:orientation="vertical"
            android:paddingBottom="@dimen/default_padding">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image"
                style="@style/PortrayableImage"
                android:layout_width="145dp"
                android:layout_height="145dp"
                android:layout_gravity="center"
                android:layout_marginTop="32dp"
                android:contentDescription="@string/list_item_portrayable_image"
                android:src="@drawable/default_image_medium"

                app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full" />

            <TextView
                android:id="@+id/content_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:text="Sam Robertson"
                android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall" />

            <TextView
                android:id="@+id/content_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="64dp"
                android:text="Lent 5/10 movies"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                android:textColor="?colorOnSurfaceVariant" />

            <HorizontalScrollView
                android:id="@+id/tags_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:scrollbars="none"

                app:layout_constraintTop_toBottomOf="@id/image_container"
                tools:layout_editor_absoluteX="-131dp">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/tags"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/double_margin"
                    android:paddingEnd="32dp"

                    app:singleLine="true"
                    tools:ignore="RtlSymmetry">

                </com.google.android.material.chip.ChipGroup>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/description_header"
                style="@style/DetailAttributeHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:text="About" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/double_margin"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_marginEnd="@dimen/double_margin"
                android:text="Sam Robertson is a British actor and model. He is best known for his roles as Flynn Spencer in the BBC One school-based drama series Grange Hill, and as Adam Barlow in the ITV soap opera Coronation Street."
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                android:textColor="?colorOnSurfaceVariant" />

            <TextView
                android:id="@+id/birth_name_header"
                style="@style/DetailAttributeHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/double_margin"
                android:text="Birthname" />

            <TextView
                android:id="@+id/birth_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/double_margin"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_marginEnd="@dimen/double_margin"
                android:text="Samuel James Robertson"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                android:textColor="?colorOnSurfaceVariant" />

            <TextView
                android:id="@+id/occupations_header"
                style="@style/DetailAttributeHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/double_margin"
                android:text="Occupations" />

            <TextView
                android:id="@+id/occupations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/double_margin"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_marginEnd="@dimen/double_margin"
                android:text="Actor, Model"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                android:textColor="?colorOnSurfaceVariant" />

            <TextView
                android:id="@+id/linked_movies_header"
                style="@style/DetailAttributeHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/double_margin"
                android:text="Linked Movies" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/linked_movies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>