<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:liftOnScroll="false">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:menu="@menu/detail_edit_menu"

            app:navigationIcon="@drawable/baseline_arrow_back_24"
            app:navigationIconTint="?colorOnSurfaceVariant"
            app:title="Edit Performer"
            app:titleCentered="true" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/double_margin"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/edit_image"
                android:layout_width="135dp"
                android:layout_height="135dp"
                android:layout_marginTop="48dp"
                android:contentDescription="@string/list_item_portrayable_image"
                android:scaleType="centerCrop"
                android:src="@drawable/default_image_large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full" />

            <LinearLayout
                android:id="@+id/button_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edit_image">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/change_image_button"
                    style="@style/Widget.Material3.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/change_image"
                    app:icon="@drawable/outline_edit_24" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/reset_image_button"
                    style="@style/Widget.Material3.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/remove_image"
                    app:icon="@drawable/outline_delete_24" />

            </LinearLayout>

            <ImageView
                android:id="@+id/edit_name_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/double_margin"
                android:layout_marginBottom="16dp"
                android:padding="@dimen/default_padding"
                android:src="@drawable/outline_person_24"
                app:layout_constraintBottom_toBottomOf="@+id/edit_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/edit_name"
                app:tint="?colorOnSurfaceVariant" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edit_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="@dimen/double_margin"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/edit_name_icon"
                app:layout_constraintTop_toBottomOf="@id/button_container">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/name_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Name"
                    android:inputType="textPersonName"
                    android:text="" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edit_birthname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/double_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/edit_name"
                app:layout_constraintTop_toBottomOf="@id/edit_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/birthname_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Birth Name"
                    android:inputType="textPersonName"
                    android:text="" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edit_biogrphy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/double_margin"
                android:layout_marginEnd="@dimen/double_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/edit_birthname"
                app:layout_constraintTop_toBottomOf="@id/edit_birthname">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/biography_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Biography"
                    android:inputType="textMultiLine" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/edit_rating_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/double_margin"
                android:padding="@dimen/default_padding"
                android:src="@drawable/outline_star_border_24"
                app:layout_constraintBottom_toBottomOf="@+id/edit_rating"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/edit_rating"
                app:tint="?colorOnSurfaceVariant" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edit_rating"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="@dimen/double_margin"
                android:layout_marginEnd="@dimen/double_margin"
                app:endIconDrawable="@drawable/baseline_arrow_drop_down_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/edit_rating_icon"
                app:layout_constraintTop_toBottomOf="@id/edit_biogrphy"
                app:suffixText="/5.0">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/rating_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Rating"
                    android:inputType="numberDecimal"
                    android:text="" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/edit_linked_performers_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/double_margin"
                android:padding="@dimen/default_padding"
                android:src="@drawable/outline_today_24"
                app:layout_constraintBottom_toBottomOf="@+id/edit_date_of_birth"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/edit_date_of_birth"
                app:tint="?colorOnSurfaceVariant" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edit_date_of_birth"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="@dimen/double_margin"
                android:layout_marginEnd="@dimen/double_margin"
                app:endIconDrawable="@drawable/baseline_arrow_drop_down_24"
                app:endIconMode="custom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/edit_linked_performers_icon"
                app:layout_constraintTop_toBottomOf="@id/edit_rating">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/date_of_birth_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Date of birth"
                    android:inputType="textPersonName"
                    android:text="" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/edit_occupations_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/double_margin"
                android:padding="@dimen/default_padding"
                android:src="@drawable/outline_work_history_24"
                app:layout_constraintBottom_toBottomOf="@id/edit_occupations"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/edit_occupations"
                app:tint="?colorOnSurfaceVariant" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edit_occupations"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="@dimen/double_margin"
                android:layout_marginEnd="@dimen/double_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/edit_occupations_icon"
                app:layout_constraintTop_toBottomOf="@id/edit_date_of_birth">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/occupations_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Occupations"
                    android:inputType="textPersonName"
                    android:text="" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/edit_linked_movies_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/double_margin"
                android:padding="@dimen/default_padding"
                android:src="@drawable/outline_local_movies_24"
                app:layout_constraintBottom_toBottomOf="@id/edit_linked_movies"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/edit_linked_movies"
                app:tint="?colorOnSurfaceVariant" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edit_linked_movies"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="@dimen/double_margin"
                android:layout_marginEnd="@dimen/double_margin"
                app:endIconDrawable="@drawable/baseline_arrow_drop_down_24"
                app:endIconMode="custom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/edit_linked_movies_icon"
                app:layout_constraintTop_toBottomOf="@id/edit_occupations">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/linked_movies_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Linked Movies"
                    android:inputType="textPersonName"
                    android:text="" />

            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
